
Download_Mirror='https://soft.vpser.net'

Nginx_Modules_Options=''
PHP_Modules_Options=''

##MySQL/MariaDB database directory##
#MySQL_Data_Dir='/usr/local/mysql/var'
MySQL_Data_Dir='/data/mysql'
MariaDB_Data_Dir='/usr/local/mariadb/var'
##Default website home directory##
#Default_Website_Dir='/home/wwwroot/default'
Default_Website_Dir='/data/wwwroot/default'

Enable_Nginx_Openssl='y'
Enable_PHP_Fileinfo='y'
Enable_Nginx_Lua='n'
